@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #17141E;
  --box-color: #232029;
  --text-color: #fff;
  --main-color: #FF6D1B; 
  --gradient-orange: #6A3925;
  --gradient-grey: #24212A;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 80vh;
  padding: 0px 190px 0px 190px;
}

@media screen and (max-width:1350px) {
  section {
    padding: 0px 80px 0px 80px;
  }
}

@media screen and (max-width:1100px) {
  section {
    padding: 0px 20px 0px 20px;
  }
}

@media screen and (max-width:768px) {
  section {
    min-height: 60vh;
  }
}

/* HEADER */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 190px 20px 190px;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
  background-image: url(logo.png);
  height: 30px;
  width: 30px;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 6rem;
  transition: .3s;
  cursor: pointer;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 35px;
  height: 6px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 5px;
}

@media screen and (max-width:1350px) {
  .header {
    padding: 20px 80px 20px 80px;
  }
}

@media screen and (max-width:1100px) {
  .header {
    padding: 20px 20px 20px 20px;
  }
}

@media screen and (max-width:810px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(11px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(23, 20, 30, 0.9);
    backdrop-filter: blur(7px);
    height: 100vh;
    text-align: center;
    transition: 0.5s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: center;
  }

  .navbar.active {
    left: 0;
  }
  
}


/* HOME */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.break {
  height: 30px;
}

.title {
  font-size: 48px;
  font-weight: 700;
}

.home-content h1 {
  font-size: 32px;
  font-weight: 400;
}

.home-text {
  text-align: left;
  background: linear-gradient(130deg, rgba(255,255,255,1) 0%,  rgba(93,91,98,1) 80%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-img img {
  width: 40vw;
  max-width: 550px;
}

.btn-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 12px;
  color: var(--text-color);
  transition: .4s ease;
  font-weight: 600;
  font-size: 24px;
  cursor: pointer;
  letter-spacing: .1rem;
  width: 250px;
  height: 60px;
}

.btn-portfolio:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

span {
  color: var(--main-color);
}

@media screen and (max-width:768px) {
  .home {
    flex-direction: column-reverse;
    justify-content: start;
  }

  .btn-portfolio {
    display: none;
  }

  .home-content {
    align-items: center;
  }

  .title {
      font-size: 32px;
  }

  .home-img img {
    width: 50vw;
    margin-top: 150px;
  }

  .home-content h1 {
    font-size: 24px;
  }

  .home-text {
    text-align: center;
    margin-top: 40px;
}
}


/*SERVICES*/

.services h2 {
  margin-bottom: 7rem; 
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--box-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box {
  height: 400px;
}

.services-box h3 {
  font-size: 2.6rem;
  margin-top: -2rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 2rem 2rem 2rem;
}

.icon-services img {
  height: 59px;
  width: 59px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.icon-services {
  display: inline-block;
  position: relative;
  height: 80px;
  width: 80px;
  top: -60px;
  box-shadow: 0px 0px 2px rgb(255, 255, 255, 1);
  border-radius: 12px;
  background: linear-gradient(135deg, var(--gradient-orange), var(--gradient-grey));
}

@media screen and (max-width:970px) {
  .services-container {
    flex-direction: column;
    gap: 80px;
  }
}

@media screen and (max-width:768px) {


  .services-box {
    height: 320px;
  }

  .icon-services img {
    height: 50px;
    width: 50px;
  }
  
  .icon-services {
    height: 70px;
    width: 70px;
  }

  .services-box h3 {
    font-size: 24px;
    margin-top: -3rem;
  }

}

/*PORTFOLIO*/

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--box-color);
}


@media screen and (max-width:970px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio h2 {
    margin-top: 100px;
  }
}

@media screen and (max-width:768px) {
  .portfolio-container {
    grid-template-columns: repeat(1, 1fr);
  }
}


/*ABOUT*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin-right: 5rem;
  margin-left: 5rem;
}

.about-img img {
  width: 35vw;
  max-width: 450px;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

@media screen and (max-width:768px) {
  .about {
    flex-direction: column;
  }
  .heading {
    font-size: 32px;
  }
  .about-img img {
    display: none;
  }
  .about-content {
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }

}

/*KONTAKT*/

.btn-submit {
  display: inline-block;
  padding: 1rem 4rem;
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 12px;
  color: var(--text-color);
  transition: .4s ease;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
  letter-spacing: .1rem;
}

.btn-submit:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--box-color);
  border-radius: 12px;
  margin: .7rem 0;
}

.contact form .btn-submit {
  margin-top: 2rem;
  cursor: pointer;
}



/*FOOTER*/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--box-color);
}

.footer-text p {
  font-size: 1.2rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: 1px solid var(--box-color);
  border-radius: .8rem;
  cursor: pointer;
}

.footer-iconTop:hover a {
  background: var(--box-color);
  border: 1px solid var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--box-color);
}

.footer-iconTop:hover a i {
  color: var(--main-color)
}

@media screen and (max-width:768px) {
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .footer {
    flex-direction: column-reverse;
    justify-content: center;
  }
  
}
